{
  "TelegramToken": "",
  "JwtIssue": "",
  "JwtAudience": "",
  "JwtKey": "secretword",
  "ClientMAC": "00-00-00-00-00-00",
  "ServerMAC": "00-00-00-00-00-00",
  "DomainPath": "DC=example,DC=local",
  "OU": "Example"
}